<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="review_card">
        <div class="heading">
            <h3>Parent Testimonial</h3>
        </div>
        <div class="text">
            <p id="lineone">
                See what parents are saying about their experience with our Nannie’s and Nanny SOS.<br> From trust and safety to fun and learning, our childcare services have touched many families.<br>Read the reviews below to find out why parents love working with us!<br><br>
            </p>
            <p id="line">Here are some reviews</p>
        </div>
        <div class="review">
            <h3>Brynn Taylor</h3>
            <p class="ratings" style="color: gold;">Rating: ★★★★★</p>
            <p>Sydney is the kind of nanny every family dreams of. She has an incredible ability to connect with children, making them feel comfortable and understood from the very start. Her warm and bubbly personality shines through in everything she does, bringing joy to any room she walks into. Beyond being personable, Sydney is remarkably diligent, never missing a beat when it comes to managing both the children’s needs and household tasks. She’s the perfect balance of fun and responsibility, making sure the little ones are cared for while keeping everything running smoothly. Sydney’s commitment and heart truly make her stand out!</p>
        </div>
        <div class="review">
            <h3>Amy Curtis</h3>
            <p class="ratings" style="color: gold;">Rating: ★★★★★</p>
            <p>Sydney has the “it factor” with kids. She truly cares about the kids, interacts in an engaging way that is fun, caring, educational and respectful. She sets boundaries to the rules right away and the kids have responded well to her method. I can trust her and feel very confident and comfortable giving her an excellent rating as well as recommending her.</p>
        </div>
        <div class="review">
            <h3>Claudia Lemire</h3>
            <p class="ratings" style="color: gold;">Rating: ★★★★★</p>
            <P>Sydney is one of the most caring, responsible, and trustworthy people I know. Her attention to detail and her genuine ability to connect with others are just a few of the traits that set her apart. It is clear her passion is caring for kids, which is evident in the way she interacts with them. She approaches each day with enthusiasm and is able to create a warm, friendly, and safe environment for the children in her care. I cannot recommend Sydney and her team enough, they are truly a blessing!</P>
        </div>
        <div class="review">
            <h3>Michael Valencia</h3>
            <p class="ratings" style="color: gold;">Rating: ★★★★★</p>
            <p>I cannot say enough about Sydney and how wonderful her and her team is. My kids have absolutely adored her from the moment they met her. As a full time single father I have faced many challenges but finding Sydney has really been a blessing, helping me to navigate thru this new life my kids and I have faced. As a father who is very very cautious and protective of my kids trust me when I say I am extremely careful about who I allow around my kids, From day one Sydney and her team had such a positive presence and made me feel very comfortable and trusting in them. I highly recommend anyone needing nanny services to rely on Nanny SOS.</p>
        </div>
    </div>
</body>
</html>